PLL_Name	LPDDR2x32:lpddr2x32_inst|LPDDR2x32_0002:lpddr2x32_inst|LPDDR2x32_pll0:pll0|pll1~FRACTIONAL_PLL
PLLJITTER	154
PLLSPEmax	50
PLLSPEmin	-50

PLL_Name	LPDDR2x32:lpddr2x32_inst|LPDDR2x32_0002:lpddr2x32_inst|LPDDR2x32_pll0:pll0|pll1~PLL_OUTPUT_COUNTER
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	LPDDR2x32:lpddr2x32_inst|LPDDR2x32_0002:lpddr2x32_inst|LPDDR2x32_pll0:pll0|pll2_phy~PLL_OUTPUT_COUNTER
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	LPDDR2x32:lpddr2x32_inst|LPDDR2x32_0002:lpddr2x32_inst|LPDDR2x32_pll0:pll0|pll3~PLL_OUTPUT_COUNTER
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	LPDDR2x32:lpddr2x32_inst|LPDDR2x32_0002:lpddr2x32_inst|LPDDR2x32_pll0:pll0|pll6_phy~PLL_OUTPUT_COUNTER
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	LPDDR2x32:lpddr2x32_inst|LPDDR2x32_0002:lpddr2x32_inst|LPDDR2x32_pll0:pll0|pll6~PLL_OUTPUT_COUNTER
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	LPDDR2x32:lpddr2x32_inst|LPDDR2x32_0002:lpddr2x32_inst|LPDDR2x32_pll0:pll0|pll7~PLL_OUTPUT_COUNTER
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	PLL:pll_inst|PLL_0002:pll_inst|altera_pll:altera_pll_i|general[0].gpll~FRACTIONAL_PLL
PLLJITTER	106
PLLSPEmax	50
PLLSPEmin	-50

PLL_Name	PLL:pll_inst|PLL_0002:pll_inst|altera_pll:altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

