# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.1.0 Build 186 12/03/2014 SJ Web Edition
# Date created = 14:21:45  March 07, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RAM_Controller_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC5C6F27C7
set_global_assignment -name TOP_LEVEL_ENTITY ram_int
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:21:45  MARCH 07, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

#============================================================
# CLOCK
#============================================================
set_instance_assignment -name IO_STANDARD LVDS -to CLOCK_125_p
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50_B5B
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50_B6A
set_instance_assignment -name IO_STANDARD "2.5 V" -to CLOCK_50_B7A
set_instance_assignment -name IO_STANDARD "2.5 V" -to CLOCK_50_B8A

#============================================================
# CPU
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CPU_RESET_n

#============================================================
# DDR2LP
#============================================================
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_cke[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to mem_ck_n -tag __fpga_lpddr2_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to mem_ck -tag __fpga_lpddr2_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_cs_n[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to oct_rzqin

#============================================================
# LEDG
#============================================================
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[7]

#============================================================
# LEDR
#============================================================
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[9]

set_location_assignment PIN_U12 -to CLOCK_125_p
set_location_assignment PIN_R20 -to CLOCK_50_B5B
set_location_assignment PIN_N20 -to CLOCK_50_B6A
set_location_assignment PIN_H12 -to CLOCK_50_B7A
set_location_assignment PIN_M10 -to CLOCK_50_B8A
set_location_assignment PIN_AB24 -to CPU_RESET_n
set_location_assignment PIN_AE6 -to mem_ca[0]
set_location_assignment PIN_AF6 -to mem_ca[1]
set_location_assignment PIN_AF7 -to mem_ca[2]
set_location_assignment PIN_AF8 -to mem_ca[3]
set_location_assignment PIN_U10 -to mem_ca[4]
set_location_assignment PIN_U11 -to mem_ca[5]
set_location_assignment PIN_AE9 -to mem_ca[6]
set_location_assignment PIN_AF9 -to mem_ca[7]
set_location_assignment PIN_AB12 -to mem_ca[8]
set_location_assignment PIN_AB11 -to mem_ca[9]
set_location_assignment PIN_AF14 -to mem_cke[0]
set_location_assignment PIN_AE13 -to mem_cke[1]
set_location_assignment PIN_P10 -to mem_ck_n
set_location_assignment PIN_N10 -to mem_ck
set_location_assignment PIN_R11 -to mem_cs_n[0]
set_location_assignment PIN_T11 -to mem_cs_n[1]
set_location_assignment PIN_AF11 -to mem_dm[0]
set_location_assignment PIN_AE18 -to mem_dm[1]
set_location_assignment PIN_AE20 -to mem_dm[2]
set_location_assignment PIN_AE24 -to mem_dm[3]
set_location_assignment PIN_AA14 -to mem_dq[0]
set_location_assignment PIN_Y14 -to mem_dq[1]
set_location_assignment PIN_AD11 -to mem_dq[2]
set_location_assignment PIN_AD12 -to mem_dq[3]
set_location_assignment PIN_Y13 -to mem_dq[4]
set_location_assignment PIN_W12 -to mem_dq[5]
set_location_assignment PIN_AD10 -to mem_dq[6]
set_location_assignment PIN_AF12 -to mem_dq[7]
set_location_assignment PIN_AC15 -to mem_dq[8]
set_location_assignment PIN_AB15 -to mem_dq[9]
set_location_assignment PIN_AC14 -to mem_dq[10]
set_location_assignment PIN_AF13 -to mem_dq[11]
set_location_assignment PIN_AB16 -to mem_dq[12]
set_location_assignment PIN_AA16 -to mem_dq[13]
set_location_assignment PIN_AE14 -to mem_dq[14]
set_location_assignment PIN_AF18 -to mem_dq[15]
set_location_assignment PIN_AD16 -to mem_dq[16]
set_location_assignment PIN_AD17 -to mem_dq[17]
set_location_assignment PIN_AC18 -to mem_dq[18]
set_location_assignment PIN_AF19 -to mem_dq[19]
set_location_assignment PIN_AC17 -to mem_dq[20]
set_location_assignment PIN_AB17 -to mem_dq[21]
set_location_assignment PIN_AF21 -to mem_dq[22]
set_location_assignment PIN_AE21 -to mem_dq[23]
set_location_assignment PIN_AE15 -to mem_dq[24]
set_location_assignment PIN_AE16 -to mem_dq[25]
set_location_assignment PIN_AC20 -to mem_dq[26]
set_location_assignment PIN_AD21 -to mem_dq[27]
set_location_assignment PIN_AF16 -to mem_dq[28]
set_location_assignment PIN_AF17 -to mem_dq[29]
set_location_assignment PIN_AD23 -to mem_dq[30]
set_location_assignment PIN_AF23 -to mem_dq[31]
set_location_assignment PIN_W13 -to mem_dqs_n[0]
set_location_assignment PIN_V14 -to mem_dqs_n[1]
set_location_assignment PIN_W15 -to mem_dqs_n[2]
set_location_assignment PIN_W17 -to mem_dqs_n[3]
set_location_assignment PIN_V13 -to mem_dqs[0]
set_location_assignment PIN_U14 -to mem_dqs[1]
set_location_assignment PIN_V15 -to mem_dqs[2]
set_location_assignment PIN_W16 -to mem_dqs[3]
set_location_assignment PIN_AE11 -to oct_rzqin


set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[0] -tag __LPDDR2x32_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[0] -tag __LPDDR2x32_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[1] -tag __LPDDR2x32_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[1] -tag __LPDDR2x32_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[2] -tag __LPDDR2x32_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[2] -tag __LPDDR2x32_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[3] -tag __LPDDR2x32_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[3] -tag __LPDDR2x32_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[4] -tag __LPDDR2x32_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[4] -tag __LPDDR2x32_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[5] -tag __LPDDR2x32_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[5] -tag __LPDDR2x32_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[6] -tag __LPDDR2x32_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[6] -tag __LPDDR2x32_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[7] -tag __LPDDR2x32_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[7] -tag __LPDDR2x32_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[8] -tag __LPDDR2x32_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[8] -tag __LPDDR2x32_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[9] -tag __LPDDR2x32_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[9] -tag __LPDDR2x32_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[10] -tag __LPDDR2x32_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[10] -tag __LPDDR2x32_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[11] -tag __LPDDR2x32_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[11] -tag __LPDDR2x32_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[12] -tag __LPDDR2x32_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[12] -tag __LPDDR2x32_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[13] -tag __LPDDR2x32_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[13] -tag __LPDDR2x32_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[14] -tag __LPDDR2x32_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[14] -tag __LPDDR2x32_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[15] -tag __LPDDR2x32_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[15] -tag __LPDDR2x32_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[16] -tag __LPDDR2x32_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[16] -tag __LPDDR2x32_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[17] -tag __LPDDR2x32_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[17] -tag __LPDDR2x32_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[18] -tag __LPDDR2x32_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[18] -tag __LPDDR2x32_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[19] -tag __LPDDR2x32_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[19] -tag __LPDDR2x32_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[20] -tag __LPDDR2x32_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[20] -tag __LPDDR2x32_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[21] -tag __LPDDR2x32_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[21] -tag __LPDDR2x32_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[22] -tag __LPDDR2x32_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[22] -tag __LPDDR2x32_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[23] -tag __LPDDR2x32_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[23] -tag __LPDDR2x32_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[24] -tag __LPDDR2x32_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[24] -tag __LPDDR2x32_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[25] -tag __LPDDR2x32_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[25] -tag __LPDDR2x32_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[26] -tag __LPDDR2x32_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[26] -tag __LPDDR2x32_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[27] -tag __LPDDR2x32_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[27] -tag __LPDDR2x32_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[28] -tag __LPDDR2x32_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[28] -tag __LPDDR2x32_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[29] -tag __LPDDR2x32_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[29] -tag __LPDDR2x32_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[30] -tag __LPDDR2x32_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[30] -tag __LPDDR2x32_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dq[31] -tag __LPDDR2x32_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dq[31] -tag __LPDDR2x32_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to mem_dqs[0] -tag __LPDDR2x32_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dqs[0] -tag __LPDDR2x32_p0
set_instance_assignment -name D5_DELAY 4 -to mem_dqs[0] -tag __LPDDR2x32_p0
set_instance_assignment -name D6_DELAY 0 -to mem_dqs[0] -tag __LPDDR2x32_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to mem_dqs[1] -tag __LPDDR2x32_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dqs[1] -tag __LPDDR2x32_p0
set_instance_assignment -name D5_DELAY 4 -to mem_dqs[1] -tag __LPDDR2x32_p0
set_instance_assignment -name D6_DELAY 0 -to mem_dqs[1] -tag __LPDDR2x32_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to mem_dqs[2] -tag __LPDDR2x32_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dqs[2] -tag __LPDDR2x32_p0
set_instance_assignment -name D5_DELAY 4 -to mem_dqs[2] -tag __LPDDR2x32_p0
set_instance_assignment -name D6_DELAY 0 -to mem_dqs[2] -tag __LPDDR2x32_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to mem_dqs[3] -tag __LPDDR2x32_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dqs[3] -tag __LPDDR2x32_p0
set_instance_assignment -name D5_DELAY 4 -to mem_dqs[3] -tag __LPDDR2x32_p0
set_instance_assignment -name D6_DELAY 0 -to mem_dqs[3] -tag __LPDDR2x32_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to mem_dqs_n[0] -tag __LPDDR2x32_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dqs_n[0] -tag __LPDDR2x32_p0
set_instance_assignment -name D5_DELAY 4 -to mem_dqs_n[0] -tag __LPDDR2x32_p0
set_instance_assignment -name D6_DELAY 0 -to mem_dqs_n[0] -tag __LPDDR2x32_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to mem_dqs_n[1] -tag __LPDDR2x32_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dqs_n[1] -tag __LPDDR2x32_p0
set_instance_assignment -name D5_DELAY 4 -to mem_dqs_n[1] -tag __LPDDR2x32_p0
set_instance_assignment -name D6_DELAY 0 -to mem_dqs_n[1] -tag __LPDDR2x32_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to mem_dqs_n[2] -tag __LPDDR2x32_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dqs_n[2] -tag __LPDDR2x32_p0
set_instance_assignment -name D5_DELAY 4 -to mem_dqs_n[2] -tag __LPDDR2x32_p0
set_instance_assignment -name D6_DELAY 0 -to mem_dqs_n[2] -tag __LPDDR2x32_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to mem_dqs_n[3] -tag __LPDDR2x32_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dqs_n[3] -tag __LPDDR2x32_p0
set_instance_assignment -name D5_DELAY 4 -to mem_dqs_n[3] -tag __LPDDR2x32_p0
set_instance_assignment -name D6_DELAY 0 -to mem_dqs_n[3] -tag __LPDDR2x32_p0
set_instance_assignment -name D5_DELAY 4 -to mem_ck[0] -tag __LPDDR2x32_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to mem_ck[0] -tag __LPDDR2x32_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_ck[0] -tag __LPDDR2x32_p0
set_instance_assignment -name D5_DELAY 4 -to mem_ck_n[0] -tag __LPDDR2x32_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to mem_ck_n[0] -tag __LPDDR2x32_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_ck_n[0] -tag __LPDDR2x32_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_ca[0] -tag __LPDDR2x32_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_ca[0] -tag __LPDDR2x32_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_ca[1] -tag __LPDDR2x32_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_ca[1] -tag __LPDDR2x32_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_ca[2] -tag __LPDDR2x32_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_ca[2] -tag __LPDDR2x32_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_ca[3] -tag __LPDDR2x32_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_ca[3] -tag __LPDDR2x32_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_ca[4] -tag __LPDDR2x32_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_ca[4] -tag __LPDDR2x32_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_ca[5] -tag __LPDDR2x32_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_ca[5] -tag __LPDDR2x32_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_ca[6] -tag __LPDDR2x32_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_ca[6] -tag __LPDDR2x32_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_ca[7] -tag __LPDDR2x32_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_ca[7] -tag __LPDDR2x32_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_ca[8] -tag __LPDDR2x32_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_ca[8] -tag __LPDDR2x32_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_ca[9] -tag __LPDDR2x32_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_ca[9] -tag __LPDDR2x32_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_cke[0] -tag __LPDDR2x32_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_cke[0] -tag __LPDDR2x32_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_cs_n[0] -tag __LPDDR2x32_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_cs_n[0] -tag __LPDDR2x32_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dm[0] -tag __LPDDR2x32_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dm[0] -tag __LPDDR2x32_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dm[1] -tag __LPDDR2x32_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dm[1] -tag __LPDDR2x32_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dm[2] -tag __LPDDR2x32_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dm[2] -tag __LPDDR2x32_p0
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to mem_dm[3] -tag __LPDDR2x32_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to mem_dm[3] -tag __LPDDR2x32_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[0] -tag __LPDDR2x32_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[1] -tag __LPDDR2x32_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[2] -tag __LPDDR2x32_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[3] -tag __LPDDR2x32_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[4] -tag __LPDDR2x32_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[5] -tag __LPDDR2x32_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[6] -tag __LPDDR2x32_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[7] -tag __LPDDR2x32_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[8] -tag __LPDDR2x32_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[9] -tag __LPDDR2x32_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[10] -tag __LPDDR2x32_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[11] -tag __LPDDR2x32_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[12] -tag __LPDDR2x32_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[13] -tag __LPDDR2x32_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[14] -tag __LPDDR2x32_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[15] -tag __LPDDR2x32_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[16] -tag __LPDDR2x32_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[17] -tag __LPDDR2x32_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[18] -tag __LPDDR2x32_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[19] -tag __LPDDR2x32_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[20] -tag __LPDDR2x32_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[21] -tag __LPDDR2x32_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[22] -tag __LPDDR2x32_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[23] -tag __LPDDR2x32_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[24] -tag __LPDDR2x32_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[25] -tag __LPDDR2x32_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[26] -tag __LPDDR2x32_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[27] -tag __LPDDR2x32_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[28] -tag __LPDDR2x32_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[29] -tag __LPDDR2x32_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[30] -tag __LPDDR2x32_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dq[31] -tag __LPDDR2x32_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dm[0] -tag __LPDDR2x32_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dm[1] -tag __LPDDR2x32_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dm[2] -tag __LPDDR2x32_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dm[3] -tag __LPDDR2x32_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dqs[0] -tag __LPDDR2x32_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dqs[1] -tag __LPDDR2x32_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dqs[2] -tag __LPDDR2x32_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dqs[3] -tag __LPDDR2x32_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dqs_n[0] -tag __LPDDR2x32_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dqs_n[1] -tag __LPDDR2x32_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dqs_n[2] -tag __LPDDR2x32_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_dqs_n[3] -tag __LPDDR2x32_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_ca[0] -tag __LPDDR2x32_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_ca[1] -tag __LPDDR2x32_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_ca[2] -tag __LPDDR2x32_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_ca[3] -tag __LPDDR2x32_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_ca[4] -tag __LPDDR2x32_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_ca[5] -tag __LPDDR2x32_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_ca[6] -tag __LPDDR2x32_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_ca[7] -tag __LPDDR2x32_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_ca[8] -tag __LPDDR2x32_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_ca[9] -tag __LPDDR2x32_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_cke[0] -tag __LPDDR2x32_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_cs_n[0] -tag __LPDDR2x32_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_ck[0] -tag __LPDDR2x32_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to mem_ck_n[0] -tag __LPDDR2x32_p0
set_instance_assignment -name GLOBAL_SIGNAL "DUAL-REGIONAL CLOCK" -to lpddr2x32_inst|lpddr2x32_inst|pll0|pll_avl_clk -tag __LPDDR2x32_p0
set_instance_assignment -name GLOBAL_SIGNAL "DUAL-REGIONAL CLOCK" -to lpddr2x32_inst|lpddr2x32_inst|pll0|pll_config_clk -tag __LPDDR2x32_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to lpddr2x32_inst|lpddr2x32_inst|p0|umemphy|ureset|phy_reset_mem_stable_n -tag __LPDDR2x32_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to lpddr2x32_inst|lpddr2x32_inst|p0|umemphy|ureset|phy_reset_n -tag __LPDDR2x32_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to lpddr2x32_inst|lpddr2x32_inst|s0|sequencer_rw_mgr_inst|rw_mgr_inst|rw_mgr_core_inst|rw_soft_reset_n -tag __LPDDR2x32_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to lpddr2x32_inst|lpddr2x32_inst|p0|umemphy|uio_pads|dq_ddio[0].read_capture_clk_buffer -tag __LPDDR2x32_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to lpddr2x32_inst|lpddr2x32_inst|p0|umemphy|uread_datapath|reset_n_fifo_write_side[0] -tag __LPDDR2x32_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to lpddr2x32_inst|lpddr2x32_inst|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[0] -tag __LPDDR2x32_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to lpddr2x32_inst|lpddr2x32_inst|p0|umemphy|uio_pads|dq_ddio[1].read_capture_clk_buffer -tag __LPDDR2x32_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to lpddr2x32_inst|lpddr2x32_inst|p0|umemphy|uread_datapath|reset_n_fifo_write_side[1] -tag __LPDDR2x32_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to lpddr2x32_inst|lpddr2x32_inst|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[1] -tag __LPDDR2x32_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to lpddr2x32_inst|lpddr2x32_inst|p0|umemphy|uio_pads|dq_ddio[2].read_capture_clk_buffer -tag __LPDDR2x32_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to lpddr2x32_inst|lpddr2x32_inst|p0|umemphy|uread_datapath|reset_n_fifo_write_side[2] -tag __LPDDR2x32_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to lpddr2x32_inst|lpddr2x32_inst|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[2] -tag __LPDDR2x32_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to lpddr2x32_inst|lpddr2x32_inst|p0|umemphy|uio_pads|dq_ddio[3].read_capture_clk_buffer -tag __LPDDR2x32_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to lpddr2x32_inst|lpddr2x32_inst|p0|umemphy|uread_datapath|reset_n_fifo_write_side[3] -tag __LPDDR2x32_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to lpddr2x32_inst|lpddr2x32_inst|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[3] -tag __LPDDR2x32_p0
set_instance_assignment -name ENABLE_BENEFICIAL_SKEW_OPTIMIZATION_FOR_NON_GLOBAL_CLOCKS ON -to lpddr2x32_inst|lpddr2x32_inst -tag __LPDDR2x32_p0
set_instance_assignment -name PLL_COMPENSATION_MODE DIRECT -to lpddr2x32_inst|lpddr2x32_inst|pll0|fbout -tag __LPDDR2x32_p0
set_global_assignment -name USE_DLL_FREQUENCY_FOR_DQS_DELAY_CHAIN ON
set_global_assignment -name UNIPHY_SEQUENCER_DQS_CONFIG_ENABLE ON
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name ECO_REGENERATE_REPORT ON
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "PLL:pll_inst|outclk_0" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=21" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=1" -section_id auto_signaltap_0
set_global_assignment -name VERILOG_FILE ram_int.v
set_global_assignment -name QIP_FILE ISSP/synthesis/ISSP.qip
set_global_assignment -name QIP_FILE LPDDR2x32.qip
set_global_assignment -name SIP_FILE LPDDR2x32.sip
set_global_assignment -name QIP_FILE PLL.qip
set_global_assignment -name SIP_FILE PLL.sip
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name CDF_FILE Chain1.cdf
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SOURCE_FILE Spf4.spf
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "ISSP:ISSP_inst|probe[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "ISSP:ISSP_inst|probe[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "ISSP:ISSP_inst|probe[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "ISSP:ISSP_inst|probe[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "ISSP:ISSP_inst|probe[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "ISSP:ISSP_inst|probe[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "ISSP:ISSP_inst|probe[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "ISSP:ISSP_inst|probe[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "ISSP:ISSP_inst|probe[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "ISSP:ISSP_inst|probe[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "ISSP:ISSP_inst|probe[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "ISSP:ISSP_inst|probe[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "ISSP:ISSP_inst|probe[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "ISSP:ISSP_inst|probe[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "ISSP:ISSP_inst|probe[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "ISSP:ISSP_inst|probe[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "ISSP:ISSP_inst|probe[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "ISSP:ISSP_inst|probe[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "ISSP:ISSP_inst|probe[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "ISSP:ISSP_inst|probe[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "ISSP:ISSP_inst|probe[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "ISSP:ISSP_inst|probe[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "ISSP:ISSP_inst|probe[32]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "ISSP:ISSP_inst|probe[33]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "ISSP:ISSP_inst|probe[34]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "ISSP:ISSP_inst|probe[35]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "ISSP:ISSP_inst|probe[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "ISSP:ISSP_inst|probe[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "ISSP:ISSP_inst|probe[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "ISSP:ISSP_inst|probe[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "ISSP:ISSP_inst|probe[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "ISSP:ISSP_inst|probe[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "ISSP:ISSP_inst|source[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "ISSP:ISSP_inst|source[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "LPDDR2x32:lpddr2x32_inst|avl_read_req_0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "LPDDR2x32:lpddr2x32_inst|avl_ready_0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "LPDDR2x32:lpddr2x32_inst|avl_write_req_0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "LPDDR2x32:lpddr2x32_inst|pll_locked" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "PLL:pll_inst|locked" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to avl_addr_0[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to avl_addr_0[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to avl_addr_0[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to avl_addr_0[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to avl_addr_0[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to avl_addr_0[14] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to avl_addr_0[15] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to avl_addr_0[16] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to avl_addr_0[17] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to avl_addr_0[18] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to avl_addr_0[19] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to avl_addr_0[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to avl_addr_0[20] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to avl_addr_0[21] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to avl_addr_0[22] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to avl_addr_0[23] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to avl_addr_0[24] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to avl_addr_0[25] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to avl_addr_0[26] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to avl_addr_0[27] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to avl_addr_0[28] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to avl_addr_0[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to avl_addr_0[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to avl_addr_0[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to avl_addr_0[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to avl_addr_0[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to avl_addr_0[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to avl_addr_0[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to avl_addr_0[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to avl_read_req_0 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to avl_write_req_0 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to curr_state[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to curr_state[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to global_reset_n -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to local_cal_fail_reg -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to local_cal_success_reg -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to local_init_done_reg -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to next_state[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to next_state[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to prev_rd_addr[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to prev_rd_addr[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to prev_rd_addr[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to prev_rd_addr[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to prev_rd_addr[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to prev_rd_addr[14] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to prev_rd_addr[15] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to prev_rd_addr[16] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[86] -to prev_rd_addr[17] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[87] -to prev_rd_addr[18] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[88] -to prev_rd_addr[19] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[89] -to prev_rd_addr[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[90] -to prev_rd_addr[20] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[91] -to prev_rd_addr[21] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[92] -to prev_rd_addr[22] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[93] -to prev_rd_addr[23] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[94] -to prev_rd_addr[24] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[95] -to prev_rd_addr[25] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[96] -to prev_rd_addr[26] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[97] -to prev_rd_addr[27] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[98] -to prev_rd_addr[28] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[99] -to prev_rd_addr[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[100] -to prev_rd_addr[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[101] -to prev_rd_addr[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[102] -to prev_rd_addr[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[103] -to prev_rd_addr[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[104] -to prev_rd_addr[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[105] -to prev_rd_addr[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[106] -to prev_rd_addr[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[107] -to prev_wr_addr[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[108] -to prev_wr_addr[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[109] -to prev_wr_addr[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[110] -to prev_wr_addr[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[111] -to prev_wr_addr[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[112] -to prev_wr_addr[14] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[113] -to prev_wr_addr[15] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[114] -to prev_wr_addr[16] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[115] -to prev_wr_addr[17] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[116] -to prev_wr_addr[18] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[117] -to prev_wr_addr[19] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[118] -to prev_wr_addr[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[119] -to prev_wr_addr[20] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[120] -to prev_wr_addr[21] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[121] -to prev_wr_addr[22] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[122] -to prev_wr_addr[23] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[123] -to prev_wr_addr[24] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[124] -to prev_wr_addr[25] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[125] -to prev_wr_addr[26] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[126] -to prev_wr_addr[27] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[127] -to prev_wr_addr[28] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[128] -to prev_wr_addr[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[129] -to prev_wr_addr[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[130] -to prev_wr_addr[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[131] -to prev_wr_addr[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[132] -to prev_wr_addr[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[133] -to prev_wr_addr[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[134] -to prev_wr_addr[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[135] -to prev_wr_addr[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[136] -to rd_data_valid -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[137] -to soft_reset_n -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=138" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=138" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SOURCE_FILE Spf5.spf
set_global_assignment -name SOURCE_FILE Spf2.spf
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "ISSP:ISSP_inst|source[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "ISSP:ISSP_inst|source[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to avl_read_req_0 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to avl_write_req_0 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to rd_data_valid -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=5" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=sld_reserved_ram_int_auto_signaltap_0_1_1428," -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp