<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
		<pin name="mem_ck_n[0..0]" direction="Output Group" source="Hierarchy Database" diff_pair_node="mem_ck_p" >
		</pin>
		<pin name="mem_dqs_n[3]" direction="Bidir" source="Hierarchy Database" diff_pair_node="mem_dqs_p[3]" >
		</pin>
		<pin name="mem_dqs_n[2]" direction="Bidir" source="Hierarchy Database" diff_pair_node="mem_dqs_p[2]" >
		</pin>
		<pin name="mem_dqs_n[1]" direction="Bidir" source="Hierarchy Database" diff_pair_node="mem_dqs_p[1]" >
		</pin>
		<pin name="mem_dqs_n[0]" direction="Bidir" source="Hierarchy Database" diff_pair_node="mem_dqs_p[0]" >
		</pin>
		<pin name="mem_ck_p" source="Assignments" diff_pair_node="mem_ck_n[0..0]" >
		</pin>
		<pin name="mem_dqs_p[0]" source="Assignments" diff_pair_node="mem_dqs_n[0]" >
		</pin>
		<pin name="mem_dqs_p[1]" source="Assignments" diff_pair_node="mem_dqs_n[1]" >
		</pin>
		<pin name="mem_dqs_p[2]" source="Assignments" diff_pair_node="mem_dqs_n[2]" >
		</pin>
		<pin name="mem_dqs_p[3]" source="Assignments" diff_pair_node="mem_dqs_n[3]" >
		</pin>
		<pin name="mem_ck_n[0..0]" direction="Output Group" source="Hierarchy Database" diff_pair_node="mem_ck_p" >
		</pin>
		<pin name="mem_ck_n[0..0]" direction="Output Group" source="Hierarchy Database" diff_pair_node="mem_ck_p" >
		</pin>
		<pin name="mem_ck_n[0..0]" direction="Output Group" source="Hierarchy Database" diff_pair_node="mem_ck_p" >
		</pin>
	</pin_info>
	<buses>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
